<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7dcc66eb72.js" crossorigin="anonymous"></script>
    <title>LGM2</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: 'Montserrat', sans-serif;
  background-color:#697184;
}

.navbar {
  width: 100%;
  height: 6rem;
  background-color: #697184;
}

.nav-container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  height: 100%;
}

.navitem  {
  height: 100%;
  width: 100%;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

#nav-btn {
  transition: all 0.3s ease-in-out;
  padding: 0.3em 0.8em;
  color: rgb(240, 233, 233);
  background-color:#B1A6A4;
  border: none;
  outline: none;
  box-shadow: none;
  font-size: 2rem;
  border-radius: 1rem;
  position: absolute;
  margin: auto;
  width: 200px;
  margin: 0 34%;
}

#nav-btn:hover {
  background-color: rgb(148, 151, 144);
}

.search-bar {
  width: 100%;
  height: 10rem; 
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
}

.sr-con {
  width: 60rem;
  height: 5rem;
  border: 2px solid rgba(0, 0, 0, 0.226);
  padding: 0 2rem;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  border-radius: 2rem;
}

#sr-bar {
  width: 90%;
  height: 100%;
  background-color: transparent;
  outline: none;
  font-size: 2rem;
  color:#fff;
  border: none;
}



#sr-bar::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.sr-con i {
  color:rgb(140, 187, 240);
  font-size: 2.5rem;
}

#display {
  padding: 2rem 0;
}

.display-con {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

#box {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  padding: 144px;
}

.load {
  position: fixed;
  left: 45%;
  margin: auto;
  color: rgb(255, 255, 255);
  font-size: 2rem;
  width: 7ch;
  overflow: hidden;
  white-space: nowrap;
  -webkit-animation: text 5s ease-in-out forwards infinite;
  animation: text 4s ease-in-out forwards infinite;
}

@-webkit-keyframes text {
  0% {
    width: 7ch;
  }
  25% {
    width: 9ch;
  }
  50% {
    width: 7ch;
  }
  75% {
    width: 9ch;
  }
}

@keyframes text {
  0% {
    width: 7ch;
  }
  25% {
    width: 9ch;
  }
  50% {
    width: 7ch;
  }
  75% {
    width: 9ch;
  }
}

li {
  transition: all 0.3s ease-in-out;
  width: 20rem;
  height: 30rem;
  border-radius: 2rem;
  margin-top: 60px;
  margin-right: 100px;
  text-align: center;
  display: flex;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(250, 36, 154, 0.959) 0px 1px 2px, rgba(0, 0, 0, 0.151) 0px 8px 16px, rgba(0, 0, 0, 0.151) 0px 16px 32px, rgba(0, 0, 0, 0.151) 0px 32px 64px;
}

li:hover {
  -webkit-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1);
}

.img {
  width: 15rem;
  height: 15rem;
  margin-top: 2rem;
  border-radius: 2rem;
  -webkit-box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

</style>
</head>
<body>
    <section class="navbar">
        <div class="nav-container">
            <div class="navitem">
             
                <button id="nav-btn">Get Users</button>
            </div>
        </div>
    </section>
    <section class="search-bar">
        <div class="sr-con">
            <input type="text" id="sr-bar" placeholder="Try Searching Here...">
            <i class="fas fa-search"></i>
        </div>
    </section>
    <section id="display">
        <div class="display-con">
            <ul id="box">
                
            </ul>
        </div>
        <script >
            let box = document.getElementById('box');

let api = async()=>{
    let re = await fetch("https://reqres.in/api/users?page=1");
    let file = await re.json();
    let info = file.data.map((element)=>{
        return `<li>
                    <div class="img"><img src="${element.avatar}" alt=""></div>  
                    <h2>${element.first_name} ${element.last_name}</h2>
                    <h3>${element.email}</h3>
                    <i class="fas fa-info-circle"></i>
                </li>`
    }).join('');
    box.innerHTML = info;
}

let navBtn = document.getElementById('nav-btn');
navBtn.addEventListener('click',()=>{
    box.innerHTML = `<h4 class='load'>Just a sec....</h4>`;
    setTimeout(() => {
        api()
    }, 5000);
})

let barVal = document.getElementById('sr-bar');

let li = box.getElementsByTagName('li');

let searchFilter=()=>{
    let seVal = barVal.value;
    for(let i = 0 ; i < li.length ; i++){
        let h2 = li[i].getElementsByTagName('h2')[0];
        if(h2.innerHTML.toLowerCase().indexOf(seVal.toLowerCase()) > -1){
            li[i].style.display = '';
        }else{
            li[i].style.display = 'none';
        }
    }
}

barVal.addEventListener('keyup',()=>{
    searchFilter();
})
        </script>
    </section>
</body>
</html>